docs/index.html
<!DOCTYPE html><html lang="en"><head><link rel="stylesheet" href="index.08e81a22.css"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>HamaCreator</title><link rel="icon" type="image/svg+xml" href="favicon.a0e8867b.svg"></head><body><h1>HamaCreator</h1><div id="app"><canvas id="mockup" width="580px" height="580px"></canvas><canvas id="temp" width="29px" height="29px"></canvas></div><script src="index.514347bb.js" type="module"></script></body></html>

src/index.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title HamaCreator
    link(rel='icon', type='image/svg+xml', href='./img/favicon.svg')
  body
    h1 HamaCreator
    #app
      canvas#mockup(width='290px', height='290px')
      canvas#temp(width='29px', height='29px')

    script(src='./js/main.js', type='module')
